<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_App_Swift_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcD-ZG-Box" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv7-lb-whI">
                                        <rect key="frame" x="20" y="20" width="335" height="260"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6ad-aV-sfX"/>
                                    <constraint firstAttribute="bottom" secondItem="Cv7-lb-whI" secondAttribute="bottom" constant="20" id="BTx-d4-AHU"/>
                                    <constraint firstAttribute="trailing" secondItem="Cv7-lb-whI" secondAttribute="trailing" constant="20" id="PQm-8x-8Ec"/>
                                    <constraint firstItem="Cv7-lb-whI" firstAttribute="leading" secondItem="hcD-ZG-Box" secondAttribute="leading" constant="20" id="XsW-Bn-rlY"/>
                                    <constraint firstItem="Cv7-lb-whI" firstAttribute="top" secondItem="hcD-ZG-Box" secondAttribute="top" constant="20" id="vj1-A3-0ue"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiE-9Q-EyQ" userLabel="Center Container">
                                <rect key="frame" x="0.0" y="325" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Mno-p7-n0Z">
                                        <rect key="frame" x="62.5" y="75" width="250" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBd-e9-VYR">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="MMQ-ad-EFH"/>
                                                    <constraint firstAttribute="height" constant="50" id="hzY-F8-xhE"/>
                                                </constraints>
                                                <state key="normal" title="Ja">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnj-fV-zQA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNO-e2-9EF">
                                                <rect key="frame" x="150" y="0.0" width="100" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.26683649419812139" blue="0.33819939338810567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="K6L-K7-aeR"/>
                                                    <constraint firstAttribute="height" constant="50" id="Kdp-cX-DoO"/>
                                                </constraints>
                                                <state key="normal" title="Nein">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSf-y6-LDZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mno-p7-n0Z" firstAttribute="centerX" secondItem="iiE-9Q-EyQ" secondAttribute="centerX" id="EsD-T5-pRY"/>
                                    <constraint firstAttribute="height" constant="200" id="MIm-Eh-x3a"/>
                                    <constraint firstItem="Mno-p7-n0Z" firstAttribute="centerY" secondItem="iiE-9Q-EyQ" secondAttribute="centerY" id="dRj-9c-HTM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-ia-WWE" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZ5-XB-hMC" userLabel="ProgressBar">
                                        <rect key="frame" x="0.0" y="36" width="24" height="14"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Yj3-3a-Gbi"/>
                                            <constraint firstAttribute="height" constant="14" id="vyS-Mj-NJW"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="fLM-hT-U4e">
                                        <rect key="frame" x="8" y="5" width="300" height="15.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/ 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY5-ec-RcE">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="15.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxY-Up-YVY">
                                                <rect key="frame" x="200" y="0.0" width="100" height="15.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="1ZD-Nn-ErS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51035709464558654" blue="0.57461684942245483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wZ5-XB-hMC" firstAttribute="top" secondItem="fLM-hT-U4e" secondAttribute="bottom" constant="15.5" id="3sJ-Zp-tUX"/>
                                    <constraint firstItem="wZ5-XB-hMC" firstAttribute="leading" secondItem="2OV-ia-WWE" secondAttribute="leading" id="EKe-Ki-qah"/>
                                    <constraint firstAttribute="height" constant="50" id="XIG-pj-aUT"/>
                                    <constraint firstItem="fLM-hT-U4e" firstAttribute="top" secondItem="2OV-ia-WWE" secondAttribute="top" constant="5" id="d4U-64-c1q"/>
                                    <constraint firstItem="fLM-hT-U4e" firstAttribute="leading" secondItem="2OV-ia-WWE" secondAttribute="leading" constant="8" id="ldu-Oj-RY5"/>
                                    <constraint firstAttribute="bottom" secondItem="wZ5-XB-hMC" secondAttribute="bottom" id="uqK-3o-ObV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hcD-ZG-Box" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2yo-Th-5Td"/>
                            <constraint firstItem="2OV-ia-WWE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DHC-Cr-rGv"/>
                            <constraint firstItem="2OV-ia-WWE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W46-WM-HNw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcD-ZG-Box" secondAttribute="trailing" id="ZTg-Dx-0jp"/>
                            <constraint firstItem="iiE-9Q-EyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZhM-ms-SoG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iiE-9Q-EyQ" secondAttribute="trailing" id="dF6-9h-wnc"/>
                            <constraint firstItem="iiE-9Q-EyQ" firstAttribute="top" secondItem="hcD-ZG-Box" secondAttribute="bottom" constant="5" id="s3q-FJ-7Jm"/>
                            <constraint firstItem="2OV-ia-WWE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sme-Bb-ZQb"/>
                            <constraint firstItem="hcD-ZG-Box" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yzd-7z-beb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progessLabel" destination="XY5-ec-RcE" id="fGg-9i-Eou"/>
                        <outlet property="progressBarView" destination="wZ5-XB-hMC" id="BO4-18-U71"/>
                        <outlet property="questionLabel" destination="Cv7-lb-whI" id="RoN-7w-5lu"/>
                        <outlet property="scoreLabel" destination="lxY-Up-YVY" id="qXS-XX-1bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
